<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>SAO</title>
    <link rel="Icon" href="/Assets/Site-favicon.ico">
    <link rel="stylesheet" href="/Tipser.css";></link>
    <style>
      @font-face {
        font-family: "SAOUI";
        font-size: 20%;
        src: url(/Assets/SAOUI-Regular.otf);
      }
      .fontda
      {
        font-family: "SAOUI";
      }

      body {
        background-color: black;
        background-image: url('/Assets/Background.jpg');
        margin:0px;
      }

      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 1.0s;
      }
      
      .active, .accordion:hover {
        background-color: #ccc; 
      }
      
      .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      }

      div.polaroid {
      width: 80%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
      }

      div.container {
      text-align: center;
      padding: 10px 20px;
      }

      a:hover, a:visited, a:link, a:active
      {
      text-decoration: none;
      }

      .linkuda
      {
        color: crimson;
      }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
        <div class="container-fluid">
          <a class="navbar-brand fontda" href="#">PROJECT SAO</a>
          </div>
        </div>
      </nav>
      
      <!----- column tags ------>
      <div class="container-fluid text-center bg-dark text-light">
        <div class="row align-items-center">
          </div>
          <div class="col">
            <img src="/anyrgb.com.png" alt="Icon">
          </div>
        </div>
      </div>

      <!-- flush -->
      <button class="accordion bg-dark text-white fontda bordera">Filled Character</button>
      <div class="panel bg-dark fontda">
        <p>Lorem </p>
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Kirito.png" style="width:100%">
                <div class="container bg-dark text-light">
                <p>Kirito</p>
                <p>By</p>
                <a class="linkuda" href="https://www.instagram.com/_ryuiky/" target="_blank" >Ryuiky</a>
                </div>
              </div>              
            </div>
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Asuna .jpg"  style="width:100%">
                <div class="container bg-dark text-light">
                <p>Asuna</p>
                </div>
              </div>              
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row justify-content-start">
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Alice.png" style="width:100%">
                <div class="container text-light">
                <p>Alice</p>
                </div>
              </div>              
            </div>
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Eugeo.png"  style="width:100%">
                <div class="container bg-dark text-light">
                <p>Eugeo</p>
                </div>
              </div>              
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row justify-content-start">
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Yuna.png" style="width:100%">
                <div class="container bg-dark text-light">
                <p>Yuna</p>
                </div>
              </div>              
            </div>
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Eiji.png"  style="width:100%">
                <div class="container bg-dark text-light">
                <p>Eiji</p>
                </div>
              </div>              
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row justify-content-start">
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Klein.png" style="width:100%">
                <div class="container bg-dark text-light">
                <p>Klein</p>
                </div>
              </div>              
            </div>
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Silicca.png"  style="width:100%">
                <div class="container bg-dark text-light">
                <p>Silicca</p>
                </div>
              </div>              
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row justify-content-start">
            <div class="col-6">
              <div class="polaroid bg-dark">
                <img src="/Character/Death Gun.png" style="width:100%">
                <div class="container bg-dark text-light">
                <p>Death Gun</p>
                </div>
              </div>              
            </div>
            <div class="col-6"> 
              <div class="polaroid">
                <img src="/Character/Vassco.png"  style="width:100%">
                <div class="container">
                <p>Vassco</p>
                </div>
              </div>              
            </div>
          </div>
        </div>
        
      </div>
      <!--Flush 2-->
      <button class="accordion bg-dark text-light border-light fontda">Unfilled RECOMENDED Character</button>
      <div class="panel">
        <p>Lorem </p>
      </div>

      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) 
        {
          acc[i].addEventListener("click", function()
         {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }
        </script>
</div>
<!--Typewriter-->
<div class="container">
  <div class="typewriter fontda">
    <h1>Welcome To Sword Art Online . . .</h1>
  </div>
</div>
</body>
</html>